{
	"name": "form-test",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite & DEMO=true vite --force",
		"build": "tsc -b && vite build",
		"preview": "vite preview",
		"prepare": "husky",
		"precommit": "lint-staged --allow-empty"
	},
	"lint-staged": {
		"*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
			"biome lint --write",
			"biome format --write",
			"biome check --files-ignore-unknown=true",
			"biome check --write --no-errors-on-unmatched"
		],
		"*": [
			"biome check --no-errors-on-unmatched --files-ignore-unknown=true"
		]
	},
	"dependencies": {
		"@floating-ui/react": "^0.27.16",
		"@tanstack/react-query": "^5.90.1",
		"axios": "^1.12.2",
		"classnames": "^2.5.1",
		"motion": "^12.23.22",
		"react": "^19.1.1",
		"react-dom": "^19.1.1",
		"react-hook-form": "^7.62.0",
		"react-imask": "^7.6.1",
		"react-router": "^7.8.2",
		"uuid": "^13.0.0",
		"embla-carousel": "^8.3.0",
		"embla-carousel-auto-height": "^8.5.2",
		"embla-carousel-autoplay": "^8.3.1",
		"embla-carousel-react": "^8.3.0",
		"embla-carousel-wheel-gestures": "^8.0.2"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.4",
		"@types/node": "^24.3.1",
		"@types/react": "^19.1.10",
		"@types/react-dom": "^19.1.7",
		"@types/react-input-mask": "^3.0.6",
		"@vitejs/plugin-react": "^5.0.0",
		"autoprefixer": "^10.4.21",
		"clsx": "^2.1.1",
		"globals": "^16.3.0",
		"husky": "^9.1.7",
		"lint-staged": "^16.1.0",
		"postcss": "^8.5.6",
		"tailwind-merge": "^3.3.1",
		"tailwindcss": "^3.4.17",
		"typescript": "~5.8.3",
		"vite": "^7.1.2",
		"vite-plugin-html": "^3.2.2",
		"vite-plugin-virtual-mpa": "^1.12.1"
	},
	"packageManager": "pnpm@10.2.1+sha512.398035c7bd696d0ba0b10a688ed558285329d27ea994804a52bad9167d8e3a72bcb993f9699585d3ca25779ac64949ef422757a6c31102c12ab932e5cbe5cc92"
}
